'''
야구 게임 만들기

제한된 횟수 내에 랜덤한 수 3개를 맞추는 게임

맞추려는 숫자는 1~9 사이의 수이며 중복되지 않아야 한다.

맞추려는 숫자의 위치와 값이 둘 다 맞을 경우, 스트라이크

위치는 틀리지만 숫자는 맞을 경우, 볼

그외에는 아무것도 아니다. 스트라이크 볼 모두 0일경우 3아웃 출력

9회 안에 3스트라이크를 달성하면 게임을 승리

맞춘 회차에 따라 축하메세지 차등 출력 

9회가 지나면 졌다는 문구와 함께 답을 출력

======= 예외처리 ===========

숫자대신 문자 입력, 1~9 이외의 숫자 입력했을때

'x'를 입력하면 종료.

입력받는 숫자도 중복이 됐을경우 에러메시지 출력하고 다시 입력 받음.
'''

import random

com = random.sample(range(1,10),3)


print("정답공개 :", com)
# com[0], com[1], com[2]
n=0

while True: 
    n += 1
    user1,user2,user3 = map(int, input("{}회차 입력:".format(n)).split())

    if user1 == com[0]:
        if user2 == com[1]:
            if user3 == com[2]:
               print("종료")
               break
    if user1 == com[0]:
        if user2 == com[1]:
            print("스트라이크"
               
                                       
                                
                            


            
                        
        
        
        


















