'''
[문제] 리스트의 수정, 삭제, 변경

1. 과일이름을 요소로 하는 값이 3개 이상인 리스트 a를 생성하라.

2. 음식이름을 요소로 하는 값이 3개 이상인 리스트 b를 생성하라.

3. 위 두 개의 리스트를 하나로 합친 리스트 c를 생성하라.

4. c에서 마지막 과일을 다른 과일로 대체하라. 

5. c에서 마지막 음식을 삭제하라.


[출력결과]

과일 리스트 :  ['사과', '복숭아', '포도']
음식 리스트 :  ['김치', '라면', '피자']
과일과 음식 리스트 :  ['사과', '복숭아', '포도', '김치', '라면', '피자']
과일과 음식 리스트 :  ['사과', '복숭아', '바나나', '김치', '라면', '피자']
과일과 음식 리스트 :  ['사과', '복숭아', '바나나', '김치', '라면']

'''
a = ["사과", "복숭아", "바나나"]
b = ["라면", "김치" , "삼겹살" ]
c = a+b


print("과일 리스트 : %s" %a)
print("음식 리스트 : %s" %b)
print("과일과 음식 리스트 : %s"%c)

c[2] = "바나나"

print("과일과 음식 리스트 : %s"%c)
del(c[5])
print("과일과 음식 리스트 : %s"%c)















'''
    1. 에이프릴, 폴킴, 방탄소년단, 에이핑크, 장범준 을 리스트로 만든 후
       엠씨더맥스를 마지막에 추가하라.

    2. 만들어진 리스트를 오름차순으로 정렬하라.

    3. 만들어진 리스트의 3번째 요소를 김필로 변경하라.

    4. 만들어진 리스트를 뒤집어라.

[출력결과]

['에어프릴', '폴킴', '방탄소년단', '에이핑크', '장범준', '엠씨더맥스']
['방탄소년단', '에어프릴', '에이핑크', '엠씨더맥스', '장범준', '폴킴']
['방탄소년단', '에어프릴', '김필', '엠씨더맥스', '장범준', '폴킴']
['폴킴', '장범준', '엠씨더맥스', '김필', '에어프릴', '방탄소년단']
    
'''

my_list = ["에이프릴", "폴킴", "방탄소년단", "에이핑크", "장범준"]
my_list.append("엠씨더맥스")
print(a)


my_list.sort()
print(my_list)
my_list[2] = "김필"
print(my_list)
my_list.reverse()
print(my_list)







