#문제 풀이.py

'''
    1. 문자열 출력 연습
        - 출력결과를 아래 2가지 방법으로 출력하기 (출력결과가 2번 출력돼야함)
            (1) 작은따옴표 3개 - 이스케이프 문자 사용 X
            (2) 큰따옴표 1개  - 이스케이프 문자 사용 O

[출력결과]
철수 "안녕? 파이썬 재밌지?"       
영희 "응, 너무 재밌어!"

'''
# (1)
print('''철수 "안녕? 파이썬 재밌지?"
영희 "응, 너무 재밌어!" ''')
print()
# (2)
print("철수 \"안녕? 파이썬 재밌지?\"\n영희 \"응 , 너무 재밌어!\"")



'''
    2. 문자열 연산 연습
        - print() 3번만 사용
        - 연산 : 덧셈, 곱셈
            곱셈 : * , 공백 ' '*5, 파이썬최고
            hint : 연산=하나의 값을 만듦 ==> ( ) 소괄호로 묶는다.

[출력결과]
********************       별 20개
     파이썬최고             파이썬최고 앞에 빈칸 5개
     파이썬최고             파이썬최고 앞에 빈칸 5개
     파이썬최고             파이썬최고 앞에 빈칸 5개
********************       별 20개
'''
#Case1 (내가푼거)
print("*"*20)
print((" "*5 + "파이썬최고\n")+ (" "*5+"파이썬최고\n")+ (" "*5+"파이썬최고"))
print("*"*20)

print()

#Case2 (내가푼거)
print("*"*20)
print('''     파이썬최고
     파이썬최고
     파이썬최고''')
print("*"*20)

#Answer 
print()
print("*"*20)
print(((' '*5)+"파이썬최고\n")*3, end='')  # end=''로 마지막 개행문자 없애 주자 
print("*"*20)











