# 입력 연습


'''
    1. 사각형 면적 구하기
        가로,세로를 입력 받고 면적을 출력

    [출력결과]
    가로, 세로 입력 : 4 5
    면적은 20입니다.
'''


    
'''
    2. 사칙연산 프로그램
        두 수를 입력 받고 사칙연산의 결과를 출력
        단, 나눗셈의 결과는 소수점 둘 째 자리까지만 출력
        
    [출력결과]
    두 수 입력 : 11 3
    11 + 3 = 14
    11 - 3 = 8
    11 * 3 = 33
    11 / 3 = 3.67
'''
num1, num2 = map(int, input("두수 입력: ").split())

print("{} + {} = {}".format(num1,num2,(num1+num2)))
print("{} - {} = {}".format(num1,num2,(num1-num2)))
print("{} * {} = {}".format(num1,num2,(num1*num2)))
print("{} / {} = {:.2f}".format(num1,num2,(num1/num2)))


'''
    3. 주차요금 계산기
        최초 60분 : 1000원
        이후 1분마다 100원

    [출력결과]
    주차 시간을 분 단위로 입력(최소60분) : 75
    주차요금은 2500원입니다.
'''

hour_minute = int(input("주차 시간을 분 단위로 입력 하세요:"))

print("주차 요금은 {}원 입니다.".format(1000+(hour_minute-60)*100))
















