'''
    4. 급여 계산기
    - 시급, 근무시간, 일수 입력 받고 월급 출력,
     - 월급으로 할 수 있는 것들 출력(PC방 - 시간, 점심 - 몇끼, 영화 - 몇편, 노래방 - 몇시간)


    [출력결과]
    시급을 입력해주세요 : 8600
    일일근무시간 : 8
    한달근무일수 : 22
    예상 월급은 : 1513600원입니다.


    1513600원으로 무엇을 할 수 있을까요?
    PC방 (1200원 기준) : 1261시간
    점심 (7000원 기준) : 216끼
    영화 (11000원 기준) : 137편
    노래방 (20000원 기준) : 75시간

'''

'''

hour_time = int(input("시급입력해주세요 :"))
time = int(input("일일 근무시간:"))
day = int(input("한달 근무 일수 :"))
sal = hour_time*time*day
print("예상 월급은 : {}원입니다.".format(hour_time*time*day))
print()
print()

print("{}원으로 무엇을 할 수 있을까요?.".format(sal))
print("PC방 (1200원)기준 : {}시간".format(sal//1200))
      

'''





'''
    5. 실수를 입력 받아 그 제곱을 출력
       단, 소수점은 3자리까지 표현

    [출력결과]
    제곱할 숫자 입력 : 3.14
    제곱한 수는 9.860 입니다.
'''



#my_Num = float(input("제곱할 숫자 입력 : "))
#print("제곱한 수는 {:.3f}입니다.".format(my_Num**2))















'''
    6. 이름과 출생연도를 입력 받고 이름과 나이를 출력

       [출력결과]
       이름 : 홍길동
       출생연도 : 1997
       당신의 이름은 홍길동이며, 당신의 나이는 24살 입니다. 

'''
            
#my_name = input("이름 :")
#my_birthday = int(input("출생년도 :"))
#my_age = 2020 - my_birthday +1 
#print("당신의 이름은 {}이며, 당신의 나이는 {}살 입니다.".format(my_name,my_age))









'''
    7. 정수 3개를 입력 받아 그 합과 평균을 출력
        단, 평균의 소수점은 1자리 까지 출력 
    
    [출력결과]
    정수 3개 입력 : 4 7 18
    총합 : 29
    평균 : 9.7


'''


num1, num2 ,num3 = map(int, input("정수 3개 입력 : ").split())

print("총합 : {}".format(num1+num2+num3))
print("평균 : {:.1f}".format((num1+num2+num3)/3))




'''



    8. 환율 계산기
       1유로(EUR) : 1,344.92원
       1달러(USD) : 1,221.10원
       1엔(JPY)   : 11.26원
       
       일 때 환전할 금액(KWR)을 입력하고 각각의 환율을 적용하여 유로, 달러, 엔으로
       환전한 결과를 출력

       단, 소수점 자리는 버린다.

       [출력결과]
       환전할 금액(KWR) : 1000000
       유로(EUR) : 743.0
       달러(USD) : 818.0
       엔화(JPY) : 88809.0
'''

'''
EUR=1373.08
USD=1239.80
JPY=11.54


KWR = int(input("환전할 금액(KWR) : "))
print("유로(ERU) : {}".format(KWR//EUR)))    #정수와 실수를 연산하게 되면 = 실수 
print("달러(USD) : {}".format(KWR//USD)))
print("엔화(JPY) : {}".format(KWR//JPY)))


'''



'''
    9. 천 이상의 숫자를 입력받아 백의 자리 이하의 숫자는 버리고 출력

       [출력결과]
       천 이상의 숫자 입력 : 12345
       결과 값 : 12000


'''

num = int(input("천 이상의 숫자 입력 :"))

print("결과 값 : {}".format(num//1000 *1000))














