# 딕셔너리 연습
'''
    my_dict에서 한국 뽑아내기
      > hint : 뽑아낸다
'''
my_dict = {"한국":"Korea", "일본":"Japan", "중국":"China"}

korea = my_dict.pop("한국")     # 코드 작성

print(my_dict)  # 일본,중국의 key,value들만 출력

                # [출력결과]
                # {'일본':'Japan', '중국':'China'}
                
print(korea)

# [출력결과]
# Korea 






'''
	아이스크림 이름과 가격, 재고를 딕셔너리로 구성
	이름            가격               재고
	메로나		300	            20
	폴라포		1200                3
	빵빠레		1800	            100

	
	1. "메로나"의 가격을 출력


	
	- inventory 변수에 딕셔너리 저장

	[출력 결과]
	300원

	2. "메로나"의 재고를 출력
	[출력결과]
	20개

	3. "월드콘"의 가격과 재고를 추가 (가격: 500, 재고: 7)
	[출력결과]
	{'메로나': [300, 20], '폴라포': [1200, 3], '빵빠레': [1800, 100], '월드콘': [500, 7]}

'''

my_dict = {"메로나":["가격:300","재고:20"], "폴라포":["가격:1200","재고:3"],"빵빠레":["가격:1800","재고:100"]}
print(my_dict)

print(my_dict["메로나"][0])
my_dict["월드콘"] = ["가격 : 500","재고 :7"]
print(my_dict)






