'''
    1. 주어진 문자열에서 단어의 첫글자를 대문자로 만들어라!
        my_str = Strong reasons make strong actions.
'''
my_str ="Strong easons make strong actions."
new_str = my_str.title()
print(new_str)
print("1문제 끝")
print()

'''
    2. 주어진 문자열에서 "꽃" 이라는 단어의 개수는 ?
        """아무말도 아무것도 여전히 넌 여기 없고 널 원하고 널 원해도 난 외롭고
        꽃이 피고 진 그 자리 끝을 몰랐었던 맘이 깨질 것만 같던 그때 우리 음 시든 꽃에
        물을 주듯 싫은 표정조차 없는 결국엔 부서진 여기 우리 음 다 잊었니 말없이 다 잊었니
        사랑한단 말로 날 가둬둔 채로 넌 잊었니 난 잊지 못하나봐 바보처럼 기다려 난 오늘도
        어쩌다 이렇게 됐지 너무 예뻤잖아 둘이 매일 설레였지 그때 우린 음
        시든 꽃에 물을 주듯 싫은 표정조차 없는 결국엔 부서진 여기 우리"""
'''
str1 =("""아무말도 아무것도 여전히 넌 여기 없고 널 원하고 널 원해도 난 외롭고
        꽃이 피고 진 그 자리 끝을 몰랐었던 맘이 깨질 것만 같던 그때 우리 음 시든 꽃에
        물을 주듯 싫은 표정조차 없는 결국엔 부서진 여기 우리 음 다 잊었니 말없이 다 잊었니
        사랑한단 말로 날 가둬둔 채로 넌 잊었니 난 잊지 못하나봐 바보처럼 기다려 난 오늘도
        어쩌다 이렇게 됐지 너무 예뻤잖아 둘이 매일 설레였지 그때 우린 음
        시든 꽃에 물을 주듯 싫은 표정조차 없는 결국엔 부서진 여기 우리""")


num = str1.count("꽃")
print(num)
print("2문제 끝")
print()

'''
    3. "가나다라마바사아자차카타파하" 에서 문자하나하나를 띄어쓰도록 만들어라!
        [출력결과]
        가 나 다 라 마 바 사 아 자 차 카 타 파 하
'''
str1 = "가나다라마바사아자차카타파하"
print(" ".join(str1))
print("3문제 끝")
print()
'''
    4. """자유와 정의 다음으로 중요한 것은 대중 교육인데,
대중 교육 없이는 자유도 정의도 영원히 유지될 수 없다""" 에서
"자유"를 모두 찾아 "freedom" 으로 변환하여 출력하라!
'''
new_str = """자유와 정의 다음으로 중요한 것은 대중 교육인데,
대중 교육 없이는 자유도 정의도 영원히 유지될 수 없다"""

print(new_str.replace("자유","freedom"))
print("4문제 끝")
print()
'''
    5. 문자열 "강력한 이유는 강력한 행동을 낳는다." 에서 "강력"의 개수와
       문자열 "사람 위에 사람 없고 사람 밑에 사람 없다."에서 "사람"의 
       개수는 총 몇 개인가?
'''
str3 = "강력한 이유는 강력한 행동을 낳는다."
str4 = "사람 위에 사람 없고 사람 밑에 사람 없다."

print('문자열 "강력한 이유는 강력한 행동을 낳는다." 에서 강력의 개수 :', str3.count("강력"))
print('문자열 "사람 위에 사람 없고 사람 밑에 사람 없다."에서 사람의 개수 :', str4.count("사람"))
print("강력과 사람의 총개수 : " , str3.count("강력")+str4.count("사람"))

print("5문제 끝")













