
'''
    리스트 인덱싱 연습하기
    2020년 새해가 밝았습니다. 내년은 2021년 입니다.
'''

a = [2020, "입니다.", "새해", [" 내년", "가 밝았습니다."], "은 ", ["년 "]]

print(a[0],a[5][0],a[2]+a[3][1],a[3][0]+"은",a[0]+1,a[5][0],a[1],sep="")







'''
    리스트 활용 연습하기
      my_list를 이용하여 "안녕하세요!" 문자열을 만들고 출력하기
      join() 함수 활용

'''
my_list = [ "!", "요", "세", "요", "하", "녕", "안" ]
my_list.reverse()
print(my_list)
my_list.remove("요")
print(my_list)
print("".join(my_list))












